{
  "name": "gds-word-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle:dev": "webpack --config webpack.config.js; cp conf.json dist/word_cloud.json; cp manifest.dev.json dist/manifest.json",
    "bundle:prod": "webpack --config webpack.config.js; cp conf.json dist/word_cloud.json; cp manifest.prod.json dist/manifest.json",
    "deploy:dev": "npm run bundle:dev; gsutil cp -a public-read dist/* gs://gds-word-cloud-dev",
    "deploy:prod": "npm run bundle:prod; gsutil cp -a public-read dist/* gs://gds-word-cloud-prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "terser": "^3.14.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "@google/dscc": "^0.2.3",
    "color": "^3.1.0",
    "parts-of-speech": "^0.3.0",
    "scriptjs": "^2.5.9",
    "wordcloud": "^1.1.0"
  }
}
